<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOmt</title>
    <style>
        div {
            margin: 20px;
        }

        div#area {
            font: normal 20pt Arial;
            background: rgb(42, 139, 42);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }

        div#area2 {
            font: normal 20pt Arial;
            background: rgb(231, 18, 18);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="area">
        <!--Aqui está dizendo que "Quando clicar (dentro da Div#area irá chamar a função "clicar()""-->
        Interaja...
    </div>
    <!-- Foram criadas outras div para melhor entendimento do exercicio!-->
    <div id="area2">
        <!--Aqui está dizendo que "Quando o mouse entrar (dentro da Div#area2 irá chamar a função "entrar()""-->
        Interaja...
    </div>

    <script>
        var b = document.getElementById('area2')
        var a = window.document.getElementById('area') // a variavel "a" está recebendo a div com o id "area"

        /*Ao inves de usar no html os eventos colocamos direto no JS sendo assim o "addEventListener" 
        está criando eventos para a variavel */
        a.addEventListener('click', clicar)
        b.addEventListener('mouseenter', entrar)
        b.addEventListener('mouseout', sair)

        function clicar() {
            a.innerHTML = 'Clicou!' // aqui está passando que irá mudar o conteudo escrito dentro da div
            a.style.background = 'red' // aqui está mudando o background da varial "a"
        }
        //Foram criadas outras div para melhor entendimento do exercicio!
        function entrar() {
            b.innerHTML = 'Entrou!'
            b.style.background = 'red'
        }
        function sair() {
            b.innerHTML = 'Saiu!'
            b.style.background = 'green'
        }
    </script>
</body>

</html>